{"flutter":{"platforms":{"android":{"default":{"projectId":"spend-tracker-8a7f1","appId":"1:341188639226:android:624fe06b62fca482994c43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spend-tracker-8a7f1","configurations":{"android":"1:341188639226:android:624fe06b62fca482994c43"}}}}}}